body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #282c34;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

canvas {
    border: 2px solid white;
    background-color: #61dafb;
    width: 350px;
    height: 350px;

}
#gameOverMessage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 24px;
    z-index: 10;
    visibility: hidden; /* hide initially */
}

#gameOverMessage.show {
    visibility: visible; /* show when the class 'show' is added */
}

.popup.hidden {
    display: none; /* Ensure the popup is hidden properly */
}

.hidden {
    display: none;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0095DD;
    color: white;
    border: none;
    border-radius: 5px;
}

button:active {
    background-color: #007BBB;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #282c34;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.footer-left {
    color: white;
}

.footer-right {
    text-align: right;
}

footer a {
    color: #0095DD;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
footer a:hover {
    text-decoration: underline;
}


.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    
    
}
.popup-content {
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}


.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
